%===================================================================%
% TITLE      : 'Till There Was You - 1-Bit Rearrangement
% COMPOSER   : Meredith Willson
% PROGRAMMER : Blake 'PROTODOME' Troise
% NOTES      : A 1-bit re-imagining of Meredith Willson's ''Till
%              There Was You', from the musical 'The Music Man'.
% DATE       : 7th May 2018
%===================================================================%

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL A %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o3 v6 r4

% intro
r4.r16r64a64a+64b64>c8r16<b8r16a+8
r64a4.&a16&a64r32.b4.&b16&b64r32.
>c4.&c16.&c64r4e8f8

% theme a1
m4 o4
f+32g8.&g32g+64g64f+64g64g+64g64f+64g64r1
r8<a+32b8.&b32
>e8f8

% theme a2
m4 m5 o4

% theme b
m6

% theme a2
m4 m5 o4

% solo
<<d32c32d32e32f32f+32g32e32a32b32>c32d32c32<a32>c32d32e32f32f+32g32e32
g32a32b32>c32c+32d32c32<a32>c32d32d+32
e16f16f+16g16d+32e16r32c16r16<g16g+16a32r32e16d16c16<g16>c16
c+16.c32c+32c32d16.c+32d32c+32 [3 d+32d32 ] d+32e16.g16a+32r32
>c+16d+16e32r32
f+32g8&g32>c32.r64<f32f+32f8>c32.r64<<b32>c16.f32.r16r64<a8>d32.r4
r16r64
c16d32e32f16g16g+16d+16f16a+16g+16>c32c+32d16d+16
e32r32d16<b16g16>c32d32<a32f32d32<b32a32a+32b16>d16e16d+16c+16<a+16a16
g+16
a8r4.b8r16>c8r16d8
r8f+32g32a+8>c32<a+32>c32<a+32>c32<a+32g16e16c+16<a+16>e16c+16<a+16g16
r8>d+16e16f+32g32a+32a32f+32f32c32d32d+16e16f16d+16e16c16<g16f16
r4>e16r32f64g32.r64d16&d64<b32a32g32e32d32c32<b32>c32c+32d32e32f+32a32
b32>d32d+32
e8f32a32>c16e16f32r32e16c32d32c+16<b16a+16>c+16<a16a+16d+32e16.
r4r16.>c64c+64d16r64c32.<a16r64f32.d16r64<a32r64>c16r64d32.r64e32.r64
f32.
r64g+32.r32>c32.<g+32.r64f32.d+16d16c+16f16c32r32d32.r64d+32r64d32c32.
<g+32.r64f32.r64c32<a+32b64>c64c+64d64
d+64e16.&e64r16f16r8g16>c16<b32>c32d16f+16a16g+32r32d+16c+16<a+16
a16.g+32g32f+32f32r8.r32>d32e32<b8r16>c8r16d8
m5 o4

% theme b
m6

% theme a3
f32g8.&g32r2e8f8
f32g8.&g32>c16r4.r16<e8f16e64d+64d64c+64
g32a32g32a32g8f8.f+64g64g+64a64b16>c4&c16d16e16
c32d8d+64d64c+64d64d+64d64c8&c32c+64c64<b64>c64c+64c64r4<c8d8
e8r4e8a32b16.r16b8r16a+32b32a+16
a8b32a32f32d32<b32a32g32f32d32c32d32e32b8r16b32>c16.r16d8

% ending a3
c8r16f8r16d+8r16g+8r16a8r16a+2&
a+16b2
m7 v4 m7 v2 m7 v1 m7

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL B %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o3 v6 r4

% intro
r4.r16r64f+64g64g+64a8r16g+8r16g8
[15 d64f+64 ] r32 [15 e64g+64 ] r32
[16 f64a64 ] r4g+8g8

% theme a1
m8 o3 f8r16g8r16g+8
>e4.r8< m12 o3 g+8g8

% theme a2
m8 o3 f8r16g+8r16a8 m9 o3

% theme b
m10

% theme a2
m8 o3 f8r16g+8r16a8 m9 o3

% solo
r1
m11 o3
r2 m12 r4
m11 m9 o3

% theme b
m10 o3

% theme a3
[5 e64g64b64 ] r2r64a8a+8
[5 g64a+64e64 ] r2r64a+64g64a+64g64
a+64g64a+64g64>c+16c64<b64a+64a64
[5 >c64<f64a64 ] >c64c4f4d32e16.
c16r16
[5 <f64g+64>c64 ] <f64g+4r4
f8g+8
b8r4b8>d8r16d8r16c+8
c8r4.<f8r16f8r16f8
f8r16g+8r16a+8r16a8r16b8r16>c64
[11 <g64>f64c64] <g64>f64
[10 c+64<g+64>e64] c+64<g+64

r1

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL C %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o1 v7 r4

% intro
r4.r16r64o1e64f64f+64g8r16f+8r16f8
v8 o4a64r32.<<f+32r32g+32r32<e16r16e16>d16e16>>b64r32.<<g+16f+32r32c+16
<g+32r32>e16c+16<f+16
o5c64o1g4.&g16&g64>f64f+64g16.&g64r8r64<d8c+8

% theme a1
v7 c16r8c16r16>c64r32.<c16r16b32>c16.<g16r16e16r16g8
c+16r8c+16r16>d64r32.<c+16r16>d+32e16.<b32>c16.c+16r16<g8
d16r16>c64r32.<d16r8d16r16>f+64g16.&g64<f8>c32d16.<a8
g+16r8g+16r8g+16r8g+16>g64r32.>c64r32.<<g+8a+8
>c16r8c16r8c16r16e8r16e8r16d+8
d8r16<d16>g16>c64r32.<<g+8g8.&g32.>c64f64g8.&g32.
m13

% theme a2
m14

% theme b
m15

% theme a2
m14

% solo
r1
m16
m13 
m16 o2
f4r4<c+8r16c+8r16c8

% theme b
m15 o1

% theme a3
c16r8c16r16>c64r32.<c16>e64r32.<b32>c16.a16<d+16f8d8
c+16r8c+16r16>>c64r32.<f+16g16d+32e32g64a64g64r64<b16>c16r16<a+16g16
f+64f64e64d+64
d16r16>c64r32.<d16r16>c64r32.<d16r16f16>a32r32d16r16<a32r32>g16<d+16
e16
g+8.&g+32g64f+64f4r4>d8f8
c8r4c8<e8r16e8r16d+8
d8g8>d8f8g8r16g8r16g8
c+8r16d+8r16f8r16f+8r16g8r16g+2&
g+16a2

r1

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL D %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ t50 r4
e4e4e4e4
d8e16d+8e16e16e16d8e16d+8e32e32c+32e32c32e32
d8d8d8d8d+4e4
[12 m1 ]
d8e16d16d+8 m3
m2
[5 m1 ]
d8e16d16d+8d8d8.d8.d8
d+64d+32.r8.e8c16d+16d8.d8.d8
e4e4e8.d+64d+32.e16d16d+16d16
[14 m1 ]
m2
[3 m1 ]
d4d+8.d16e64e64e64e64d+16c+16c16d+8e8
d16e32e32e32e32d16c+16d+16 m3
d+64d+32.r8d8. t60 d8.d8 t70 c16d+16c16c+16d+64d+32. t50
r1
d1

%-~-~-~-~-~-~-~-~-~-~-~-~-~-%   MACRO   %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

% macro #1 - channel D: main drum loop
@ d8e16d16d+8d8e8c+8d+8e8

% macro #2 - channel D: some drum stuff #1
@ d+64d+32.r8.e8c16d+16d8.d8.d8
  e8e8e8d+16e16d16e64e64e64e64e16d+16e16c+16d+16e16
  [6 d8e16d16e8d8d+64d+16.r64e8d8e16e16 ]
  d8d8d8d8d8d8d8d16d16
  d16d16d16d16[8 d32 ]d+64d+32.r8.c+8c8

% macro #3 - channel D: some drum stuff #2
@ d8d8.d8.d8
  d+64d+32.r16e16d16d+8d8d8c16d8c+16d8

% macro #4 - channel A: theme a
@ o4 f32g8.&g32r8>d32r32c32r32<g32r32d32r32<b32r32g32r32>e8f8
  f32g8.&g32r16>c64c+64d64d+64e32r32c+32r32<a32r32f32r32e32r32c+32r32e8
  f8
  g32a32g32a32g8f4b16>c8.[2 c+64c64<b64>c64 ] <a16r16
  f32g8g+64g64f+64g64g+64g64f8&f32f+64f64e64f64f+64f64r4c8d8
  e16r8e16r8e16r16b8r16a+32b16.r16a+8
  a8r4.<b8r16>c8r16d8

% macro #5 - channel A: c#maj7, cmaj7
@ o4 c4r4c8r16c8r16c8

% macro #6 - channel A: theme b
@ o4 r2r8e16r16g16r16a64a+32.r16
  >c+16d8.c4&c16 [3 c+64c64<b64>c64 ] <c4
  <b8>>c64r32.c64r32.<c8>c64r32.c64r32.c+32d16.r16d8r16c8
  <a8>c64r32.c64r32.<g4r16>c64r32.<b64r32.>c64r32.<e8f32f+32g32g+32
  a16a+8.a8a+64a64g+64a64a+64a64g+64a64>c+64r32.e64r32.<f+32g8&g32f+64
  f16.&f64r16
  e8r8c8r16f64r32.f+16g64r32.d64r32.e16c64r32.d64r32.<g16>c64r32.
  e8r8c8r16a64r32.g+16a16f+64r32.d64r16.r64d8c+64c32c+64
  d8r2r8g+32a8.g+64f64
  d+4e64 [4 d+64d64d+64e64 ] d+64d64
  r8.r64e8f8

% macro #7 - channel A: ending arpeggio
@ o4 [2 b32g+32e32c+32 ]

% macro #8 - channel B: theme a
@ o3 [5 e64g64b64 ] r2r64b8>c8
  < [5 g64a+64e64 ] r2r64 [4 a+64g64 ] >c+8
  [5 c64<f64a64> ] c64c4f4d32e16.
  c16r16
  [5 <f64g+64>c64 ] <f64g+4r4
  f8g+8
  >d16r8c16r8<b16r16g64 [3 >d64<g64 ] >d64r16<g64 [3 >d64<g64 ]
  >d64r16 [4 <f+64>c+64 ]
  [4 <f64>c64 ] r4.

% macro #9 - channel B: c#maj7, cmaj7
@ o3 g+4r4 [4 f64g+64 ] r16 [4 f64g+64 ] r16e64
  [3 g64e64 ] g64

% macro #10 - channel B: theme b
@ o3 r2r8>c16r16d16r16e16r16
  a4f4.&f16.r32<a8.&a32g+64g64
  f+8r8a8r8>g+32a16.r16a8r16a8
  e8r8e4r4<g+8a32a+32b32>c32
  c+2r8c+8&c+32r32c+8r16
  c8r8<g8r2r8
  a8r8f+8r4.e16a8r16
  [24 f64b64 ] >f8.&f32r32<
  [18 g+64b64 ]
  a+64a64g+64g64f+64f64e64d+64d64c+64c64<b64>g+8g8

% macro #11 - channel B: solo accompaniment
@ o3 [3 [2 e64g64b64 ] r16. ] r4.r16
  [3 [2 g64a+64e64 ] r16. ] r4.r16
  [3 [2 >c64<f64a64 ] r16. ] r4.r16
  [3 [2 f64g+64>c64< ] r16. ] r8.r2.>
  [2 [4 <g64>d64 ] r16 ] [4 <f+64>c+64 ]
  [4 <f64>c64 ] r4.<d8r16f8r16g8

% macro #12 - channel B: 6-2-5-1 turnaround
@ o3 [3 a+64>c+64<a+64g64e64g64 ] r8.r32
  [3 a64f+64e64f+64a64>c64< ] r8.r32
  [8 d+64f64 ]

% macro #13 - channel C: 6-2-5-1 turnaround
@ o1 c8e8f8f+8a32.r32a32.g8>c+8e16d+64d64c64<e64
  d8e8f8f+8g8a8a+8b8

% macro #14 - channel C: theme a
@ o1 c16r8c16r16>f+16g16<b16>c32r32<g16e32r32f16f+16g16c8
  [2 c+16r16>c+32r32< ] c+16>d16d+32e16.<b32>c16.c+16r16<c+8
  d16r8d16>e16f16<d16r16d+32r32>c16d8c32f16.<a8
  g+16r8g+16r8>d+16e16f16c16<a+16f16g16g+16c16d+16
  [2 c16r16>d32r32< ] c16r16>e8r16e8r16d+8
  d8<d8>c16d16g16f+64f64e64d+64d8r16f8r16f+8
  f4r4<c+8r16c+8r16c8

% macro #14 - channel C: theme b
@ o1 r16d+16e16g16>c16e16f16f+16g16a16a+16a64f+64d+64c64<a+16r16f+8
  [16 f32r32 ]
  [16 f#32r32 ]
  [16 g32r32 ]
  [13 a32r32 ] g+32r32g32r32f+32r32
  f16.r32 [4 f32r32 ] f16r16>c32r32<f32r32>e16f16<f32r32a16
  >c16<f16
  f+32r32f+16.r32 [3 f32r32 ] f+16r16>c32r32<f+32r32>f16f+16<g+16
  a16>c16<f+16
  [3 g32r32 ] >g16< [7 g32r32 ] >g16
  <g32r32g32r32>g16<g32r32
  f8>f8<f+8>f+8<g8f+32f32e32d+32d8c+8

% macro #16 - channel C: solo accompaniment
@ o1 c16r8c16r8c16r16b32>c16.<g16r16e16r16g8
  c+16r8c+16r8c+16r16>d+32e16.<b32>c16.c+16r16<g8
  d16r8d16r8d16r8.f8>c32d16.<a8
  g+16r8g+16r8>g+8d+32f16.g8<a#8b8>
  c16r8c16r8c16r16e8r16e8r16d+8
  d8<c8c+8d8g8.&g32.>c64f64g8.&g32.

%===================================================================%