%===================================================================%
% TITLE      : Fly Me To The Moon - 1-Bit Rearrangement
% COMPOSER   : Bart Howard
% PROGRAMMER : Blake 'PROTODOME' Troise
% DATE       : 12th May 2018
% NOTES      : A 1-bit re-imagining of Bart Howard's 'Fly me To The
%              Moon'. (Originally, 'In Other Words'.)
%===================================================================%

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL A %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o3 v4 r4

% intro
[2 d+16d16<a+16g16> ] [2 e16d+16<b16g+16>  ] v5
[2 f16e16c16<a16>   ] [2 f+16f16c+16<a+16> ]
[2 g32f+32d32<b32>  ] [2 g+32g32d+32c32    ] v6
[2 a32g+32e32c+32   ] [2 a+32a32f32d32     ]
[2 b64a+64f+64d+64  ] [2 >c64<b64g64e64    ] v7
[2 >c+64c64<g+64f64 ] [2 >d64c+64<a64f+64  ]
[2 >d+64d64<a+64g64 ] [2 >e64d+64<b64g+64  ] v8
[2 >f64e64c64<a64   ] [2 >f+64f64c+64<a+64 ] v6

% main melody
m6 m7 m9

% main melody
m6 m7 m8 m7
o4 d64<a64f+16.r4.a8r4
b64>c64c+64d64d+64e64f64f+64

% transition into solo
g4r8f4r8 [28 e64g64 ] >g+32f32d+32c+32c32
<a+32g+32f32d+32c+32c32<g+32

% solo
r16.>a+64b64>c64c+64d64d+64e8. [2 f64e64d+64e64 ] [6 g32e32 ] <a16>c16
e16g16a16g+16g16e16c16<b16>c16<a16g16f+16g16e16d16c+16
c16d16e16a+16g+32g32f+16d+16c16<a+16a16f+16d+16e16f16f+8
r8b8>f32f+16.<a8b8>d16r16f+8a8
a64a+64b16. [2 >c64<b64a+64b64 ] a64g+64g16. [2 g+64g64f+64g64 ]
f+64f64e16. [2 f64e64d+64e64 ] d64c+64c16. [2 c+64c64<b64>c64 ]
b64>c64c+16.[2 d64c+64c64c+64 ] <b64a+64a16.[2 a+64a64g+64a64 ]
g+64g64f+16.[2 g64f+64f64f+64 ] f64e64d+16.[2 e64d+64d64d+64 ]
r8<a+64b64>c64c+64d16d+16f+16g16a+16a16f+16g16e16d16f+16g8
f+64f64e64d+64d64c+64c64<b64a+64a64r16.>a+16b32>e16<b32a+16a16g32.r64
e16d16 [4 e64g64 ] r16<a+16
a32b32a16f+16g16>c16r16<a8>c16r16e8f+16g16b8
a+8f+8a16e16d+16d16c16<a16b16a+16f+16a16g+16e16
d16f16a16>c16<f16a16>c16e16<a32>c32e32g32e32g32a32>c32<g32a32>c32e32
<a32>c32e32g32
g+16f16e16d16d+16e16c16<b16g+16f16e16g+16d16d+16e16<b16
>c16<g16>d16c16c+16d16e16g16b16>d16c+16c16<b16g+16f16d16
m9

% main melody
m6 m7 m8 m7
o4 d64<a64f+16.r4.a8r4.

% ending
g8r4.g8r4.
g8r4g8r4>g8f+64f64e64d+64d64c+64c64<b64


%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL B %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o3 v6 r4

% intro
[4 r1 ]

% main melody
m10 m11 m13

% main melody
m10 m11 m12 m11
c8r4.d+8r4.>

% transition into solo
[5 <d+64g+64>c64 ] r8r64
[5 d64<g64a+64> ] d64<g64r16.r64
[18 b64>c64<d64 ]
b64>c64r4.<

% solo
m14 r2r8.[4 g64>c64<e64 ]
r2r8. [4 g64b64f64 ] r16
[4 f+64a+64e64 ] r2r8. [4 f+64b64e64 ]
r2.r8.
m14 r2.r16
[4 f+64>c+64<a64 ] r2.r16
[4 f+64b64>d+64< ] r2r8. m14
r2.r8.
[4 g64>c64<e64 ] r2.r16
[4 f+64a64>d64< ] r2.r16
[4 g64>c64<f64 ] r2.r16
[4 e64g+64b64 ] r1
r2.r16
m13

% main melody
m10 m11 m12 m11
o3 c8r4.d+8r4.

% ending
<b8r4.>c8r4.
c+8r4d8r4>[4 e64g64]r8


%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL C %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o1 v7 r4

% intro
[4 r1 ]

% main melody
m15 m16 m17 m19 m20

% main melody
m15 m16 m17 m18 m17 m19
g+4r8>d+4r8d2.&
d8r4.

% solo
e8.r16<g8.r16b8.r16>d8.r16
<a8.r16>c8.r16e8.r16<g8.r16
>d8.r16<a8.r16>c8.r16f+8.r16
<g4b8.r16>d8.r16f+8.r16
c16r16<g8>e16r16c8g16r16e8b16r16g8
f+16r16c+8a16r16f+8>c+8<a8c+8c8
<b8>b16r16d+8>c16r16<f+8>d+16r16<a8e8
r8d8r8<b8r8g16r16>d8e8
<a8.r16>c8.r16e8.r16a8.r16
f+8.r16d8.r16c8.r16<a8.r16
b8.r16>d8.r16f8.r16a8.r16
g+8.r16f8.r16e8.r16d8.r16
<a8.r16b8.r16>c8.r16c+8.r16
m19 m20

% main melody (reggae)
o2 e8r4>a+8f+8r8e8<<a16r4
r16a4>>f+16r8.<<a4
>>a8r8<d4r4d4
>>e16r8.o1g4>f+16>d+16f+16g16<f16a16c+8
>g8r8<c4r4c4
r4f+4r4f+4
r4<b4r4b4
m16 m17 m18 m17 m19

o2 g8r4.a8r4.
a+8r4b8r4<g8r8


%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL D %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ t36 r4

[4 r1 ]
m4
[6 m1 ]
m2 m1 m1 m3
r4d4d4d4
m4
[6 m1 ]
m2
[6 m1 ]
m3 r1
[13 m1 ]
m3 r4d4d4d4
d8r4c8e8d8d+64d+16.r64d8
[7 m5 ]
m2
[6 m1 ]
d2d8e8d+64d+16.r64e8
d+8r2r8e8r4.
e8r4.d8r8

%-~-~-~-~-~-~-~-~-~-~-~-~-~-%   MACRO   %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

% macro #1 - channel D: drum loop a
@ d8ed+eedd+e

% macro #2 - channel D: drum fill #1
@ d8eed+eded
  e8eed+eded
  e8ed+eedd+e

% macro #3 - channel D: drum fill #2
@ d2d8e8d+64d+16.r64e8
  d+8r4d+64d+16.r64r4d4

% macro #4 - channel D: drum fill #3
@ d8r4c8e8d8d+64d+16.r64d8
  e8e8d+8e8e8d8d+8e8

% macro #5 - channel D: drum loop b
@ c+8e8d8e8d+64d+16.r64c8d8e8

% macro #6 - channel A: main melody
@ o4 g8f+64f64e64d+64d64c+64c64<b64r8>f+8e8r8d8<b32>c8.&
  c32c+64
  c64<b64>c64c+64c64<b64>c64r8c+16d16e8b16r16g8r8
  f+8a16r16e8g16r16c+16d16f+16d+32<a+32b64>c16.&c64<b4.
  [4 >c64<b64a+64b64 ] >>g16f+16
  d16<b16>g16f+16d16<b16
  e8r4d8c8<b8> [2 >e64c64<g64 ] >e64c64<<a8
  r8a+32b16.r8>c8r8d+32e4&e32f64e64d+64e64
  d+8>f+16e16d+16<b16c8<b32>c32<b16&b64r16.r64a8 [8 b64>d64< ]
  >r2r8<g32g+16.r8
  a8>d+32r64e16&e64g32.r16r64e64a64e64a64e16r8<a+8r8a8
  r4.>g8r8f+8r8c+16d4&
  d16 [2 d+64d64c+64d64 ] r4d8
  r4
  f8r4e8r4d8.&d32d+32

% macro #7 - channel A: turnaround (VI7) ii7 V
@ o4 e16&e64d+64c64<a64g8r8g8r4e8r8

% macro #8 - channel A: turnaround V7 iii7 VI7
@ o3 f+8r2r8>f16f+8r16
  f+8<a8r8a4a+64a64g+64a64a+64a64g+64a64f+8r8
  g+8r4g+8r4>d8.&d32d+32

% macro #9 - channel A: tritone substitution cadence
@ o4 d64<a64f+16.r4.a8r4.
  >g8>c16<a+16g+16g16d+16 v5 >c16<a+16g+16g16d+16 v6 g8r8
  v5 <<a64 v4 a+64b64>c64c+64d64d+64e64f64f+64g64g+64a64a+64r32
  v6 b8r8>c8r8a8r8

% macro #10 - channel B: main melody
@ o3 [4 b64>d64< ] >r4d+8<b8g16r16g+8g4
  r8g16r8.>c8r8c+8r8
  c8r8c8r8<a8.r16g8f+4.
  r2.
  >c8r4<b8a8g8r8e8
  r8f+8r8a8r8c8f+32r32a32r32b32r32>d32r32
  < [4 f+64b64 ] r4a8g8r8f+8g4
  [4 g+64g64f+64g64 ] r4.d8r8
  e8r4g+16a16r8g8r8f+8
  r4. [4 a64>c64< ] r8 [4 g64a+64 ] r8a8
  r4a8r4b8r4
  [4 a64>d64< ] r4 [4 g+64b64 ] r4g+8&g+32
  a32a+32b32

% macro #11 - channel B: turnaround (VI7) ii7 V
@ o4 c16&c64r32.<c8r8c8r4<a+8r8

% macro #12 - channel B: turnaround V7 iii7 VI7
@ o3 c8r2r8>d8.c+64<b64a64g64
  f+8d8r8c+32d16.c+8c8<b8r8
  >d8r4d8r4g+8&g+32a32a+32b32

% macro #13 - channel B: tritone substitution cadence
@ o3 c8r4.d+8r4.
  [8 d+64>c64< ]
  v5 [8 d+64>c64< ]
  v4 [8 d+64>c64< ]
  v6 b8r8
  r32<a64a+64b64>c64c+64d64d+64e64f64f+64
  g64g+64a64a+64
  d+8r8e8r8d+8r8

% macro #14 - channel B: e minor arpeggio (saves a few bytes)
@ o3 [4 g64b64e64 ]

% macro #15 - channel C: main melody bass #1
@ o1 e8r4>>c8<<g8r8a+8a8
  r8g8r8f+8>a+8<e8d+8>d+8
  <d8r8e8r8f8r8f+8g8
  >>e16r16o1g16r16>g8>>e16r16<<f+16>d+16f+16g16<f16a16c+8
  c8e32r16.<b8>c16r16>d16r16<e8b16r16f+8
  a16r16f+8>c+16r16<f8e8f+8c+8c8
  <b8>c+8d+16r16e16r16f+8g8a16r16e8

% macro #16 - channel C: main melody bass #2
@ o2 b16r16>d8e16r16<d8>f+8<g16r16e8r8
  c8r4c8g16r16c+8g+16r16d8
  b16>d16<a16e16<a8b16r16>c8c+8e16r16d4
  >d16r16<f8r8a8>f8c8r8
  <b8e16r16>c8d8r8d+8

% macro #17 - channel C: turnaround (VI7) ii7 V
@ o3 e8<<a+8
  >>a16&a64r32.<a8<b8>a8c8r8c+8r8

% macro #18 - channel C: turnaround V7 iii7 VI7
@ o2 d8<g8b8>c16r16c+8d8f+8a+8
  b8<b8r8>a8r4d8r8
  e8g+16r16b8e8b16r16>d8

% macro #19 - channel C: V7 v7b9 preparation
@ o2 d8<a8b16r16>c16r16d8d+16r16f+16r16a8

% macro #20 - channel C: tritone substitution cadence
@ o2 a+8d+8<g+8 v6 >a+8d+8<g+8 v7 g8r4.
  >f8r8f+8r8<b8r8

%===================================================================%