%===================================================================%
% TITLE      : Goblin Shark
% COMPOSER   : Blake 'PROTODOME' Troise
% PROGRAMMER : Blake 'PROTODOME' Troise
% DATE       : 10th October 2018
% NOTES      : ♪ ♫ ♬      Gob-lin-shark, Gob-lin-shark...      ♬ ♫ ♪
%              Variations on a theme. Nothing fancy. Some old-school
%              three part writing. Each line (roughly) indicates a
%              new bar. Not efficiently composed. Don't do this. 
%===================================================================%

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL A %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o4 v7 r4

% lead-in
r1

% introduction
d+8r4c+32<b32>c+32<b32>c+8r4.
<b8r4a+32g+32a+32g+32a+8r4.
g+8r4f+32e32f+32e32f+8r8e32f8.&f32
e4g+4a+32b8&b32>c+32<b32a+8.b32>c+32
d+8r8a+32b16.>d+16r16<d+8r8g+32a+16.>d+16r16
<d+8r8g32g+16.b8f+8d+32e16.f+32g+16.>e16r16
<e8r8f+32g16.e16r16d+16r16<b16r16f32f+16.d+8
b8r8b8r8>f32f+32r16c32c+32r16<b8r8

% the theme
>d+8r8f32f+16.r8c+32d32c+8r4r16
<b8r8>d32d+16.r8<a+32b32a+32b32a+8b32>c32c+16<a8
g+8r8a+32b16.g16r16f+8a+16r16b8f8
e16r16g+16r16b16r16>d+16r16c+8c16<b16a+8b32>c32c+32d32
d+8r8g32g+16.r8f+16g+16f+16g+16f+8d8
c+8r8f32g+16.b8e16f+16e16f+16e8.r16
<g8r8>d+32e16.f+8d32d+16.<b8f+8d+8
b8r8b8r8>b32>b32<g+32>g+32<f+32>f+32<e32>e32<f32>f32<g32>g32<a32>a32
c32c32

% key change variation
<e8f8f+32g16.c8d32d+32d8r16<b8r8
>c8d8d+32e16.<a16r16b32>c32<b32>c32<b8g8r8
a8b16.r32>c8d8g8d32e16.c8d8
g16r8.f16r8.c16.r8r32d32d+8.&d+32
e8g16r16g+32a16.>c16r16<g16r8.f32g16.c+8
d8g16r16g+32a16.>c8<f16r8.<b32>c16.<a8
g+8>c16r16c+32d16.f8e16r16c8<g8e8
f+8>c16r16<f8>c16r4r16c8>d+64e64f64f+64g64g+64a64a+64

% solo
b32.r64f64g32.e16d16<b16>c16c+16d16e16g32a32d+16e16c16<g16e16c16
d32d+32e32g32a32r32g32r32e32r32g16d+16f16e16c16<g16e16f16g16a16b16
>c16<b64a+64r8r32g16r8.>d64d+64e16.r8c16r16e16.r32
d32f16&f64r64e16.r32c16.<b64a64g8a8g+64g64r16.a32b16.>c64<b64a+64b64
>c64<b64a+64b64
>c64d64c32<g16e16f16f+16g16b16>c16d64e64d32<g16f+16g16a16b16>c16d16
e64g64e32<a+16>c16d16e16<g32r32a+32r32>c32r32g8a64a+64>c16<b64>c64<f8
f+64f64e64f64f+64f64e64f64
e32f32d32c32<g+32g32f32e32g32f32g+32g32>c32<g+32>d32c32e32d+32d32c32
<b32g32>c32<g+32>c+32<a32>e32c32g32e32a32>c+32
<c8r8c8r4.c8<b64a+64a64g+64g64f+64f64e64

% post-solo variation
>e8r8f+32g16.d+16r16d32d+32d8.r8e16r16
c8r8d+32e16.c16r16<b32>c32<b8.r8a+32>c16.
<a8r8b32>c16.<a16r16g8b16r16>c8<f+8
f16r16a16r16>c16r16e16r16d32e8&e32d+32d32c16<a16>c16g16
e8r8g+32a16.>c16r16<g16a16g16a16g8d+8
d8c+16g+64a64a+64b64>c8d16r16c32d16.d+32e16.c8c+64c64<b64>c64c+64c64
<b64>c64
<<g+8r8>e32f16.g8d+32e16.c8<g8e8
g+8r8>e32f16.g8b32>c16.<e8c8<g8
g+8r8>e32f16.g8d+32e16.d8c+8<e8
>c8r8c8r8 [5 f64>d64<g+64 ]
f64c8r8

% interlude
m4

% somewhat classical variation
o4 e8<g8>c8g8d32e32d16<g8b16r16>e8
c32d32c16<e16c16a16e16>c16<a16b32>c32<b16e8g32a32g16b8
a8c16f16>c16<f16g32a16.g8b8>c8e8
f16r16e16r16c16r16<a8b32>c8&c32r16d8 [2 d+64d64c+64d64 ]
e8.r16g32a16.<a8>g8.a+64b64>c64c+64d8c+8
c8c+64c64<b64>c64r16<f32g16.<a8>f8.r16c8<b8
>c8r8f8r8d32e16.c16r16<g8e8
>c8d+16r16c16.&c64c+64d16r16c8<<c8>b16>c16c+16d16

% spooky intro
d+8.r8.d32c32d32c32d8.r16<f16g16b16>d16
d+32f8&f32r8.d+32d32d+32d32d+8.r4r16
d8r8c8r8<a8r8b8r8
>c8r4<b32a32b32a32b8r8>d+16<b16g+32g32f32d+32
>d32d+16.r4d32c32d32c32d8r8<f16g16b16>d16
f8r4d+32d32d+32d32d+8r4.
d+8r4d32c32d32c32d8r8<g8r8
a8r8>d8r8c8r4.

% spooky trune
m11
o4 c8r8d+8r8<a+8r4.
a8r8>d8r8<g+8r8b8r8
>c8r8d8r8<b8r4>d16r16
m11
o4 d+32f16.r8g8r8d+8r8g16d+16c16<g16
>d+8r8d+32f16.r8d8r8<b8r8
>d8r8d+8r8c8r8<<c8r8

% spooky cadence
o5 d+16.r8r32f16.r8r32d16.r8r32<b16.r8r32
>d16.r8r32d+16.r8r32c16.r8r32<<a8g+8

% interlude
m4

% more classical variation
o4 e16<g16>g16e16c16<g16>g16e16d16<b16>f+16g16d16<b16>g16d16
c32d32c16<e16c16a16e16>c16<a16b32>c32<b16>c16r16<b16r16a+16r16
a16c16>c16<g+16a16f16g32a16.g32c32e32g32>c32e32g32e32<b32>c16.e8
f16r16g16r16c16r16<a8b32>c8&c32r16d8 [2 d+64d64c+64d64 ]
e8.r16g32a16.<a8>g8.a+64b64>c64c+64d8c+8
d8d+64d64c+64d64r16e8<<a8>>d8c8<a8f8
e8r8d8r8d32e16.c16r16<g8e8
g+8r8>e32f8&f32g64g+64a64a+64b32>c16.<e8c8<g8
g+8r8>e32f8.&f32d32 t60 e16.c8c+8 t70 <e8
>c8r8 t80 c8r8 t90 c2

% ending
c8 v3 r8<f8r8f+8r16g16r8>>t40 v7 c8
<b64a+64g+64g64

% shh
[255 r1 ]

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL B %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o3 v7 r4

% lead-in
r1

% introduction
b8r4.a+8r4.
g+8r4.f+8r4.
e8r4.<b8r8>d4
c+4e4f+4.&f+16g+32a+32
b8r4.a+8r4.
a8r8>d+32e16.d+8<b4r4
b8r4.b16r16f+16r16d+8c8
f8r8e8r4.d+8r8

% the theme
b8r8>d+8r8<a+8.r4r16
g+8r8b8r8f+4r8f8
e8r8g+8d16r16c+8f16r16g+8d8
c+16r16e16r16g+16r16b16r16f+8 [2 g+32f+32 ] e8 [2 f+32e32 ]
b8r8>d+8e16r16<a+8r8>d+8<g8
g+8a16r16>d+4<b4 [4 g+32e32 ]
e8r8>c+4<b8f+8d+8c8
f8r8e8r8>f+32e32<b32g+32e32c+32<f+32<b32>c32g32>d32f32a32>c32f32g32

% key change variation
c8c8e8<a8b8.r16g8d32r16.
a8a8>c8<g16r16g4d8c+32r16.
f8g16.r32a8d+8d8r8f+8r8
f16r8.a16r8.g+16.r8r32 [4 b32g+32 ]
>c8r8e8r8<b16r8.b8g+8
a8r8>e8r8c16r8.<a8f8
f8r8f8r8>c16r16<g+8d8<a8
>c8r8c32d16.r4.e8r1

% solo
r1
r8
a16g+64g64r8r32e16r8.e64f64f+16.r8a16r16g+16.r32
g+32a16&a64r64g16.r32f16.r32e8f8e64d+64r16.g+4
r1
r2>e8r8d8r2.
r8<g4
f+8r8f8r4.e8r8

% post-solo variation
>c8r8e8c16r16<b8g16r16e8b16r16
a8r8>c8<f+16r16g8e16r16d+8e8
f8r8g8d+16r16d8f+16r16c+8d+8
d16r16f16r16a16r16b16r16g8r8g16r16g16r16
>c8r8e8r8<b8r8>e8<g+8
a8a+16r16>e8g8 [4 d32c32 ] < [4 a32f32 ]
[2 f8r8>d4c8<g8e8c+8 ]
f8r8>d4c8<b8a+8c+8
f+8r8f8r8 [5 f64>d64<g+64 ]
f64e8r8

% interlude
m5

% somewhat classical variation
o4 c8r4.<b8r4.
a8r4.g8r4.
f8r4.d8f+8g8g8
>c16r16<a16r16f16r16d8g8d16r16g+4
>c8.r16e8<e8>e8.r16e8d+8
d8.r16c+8<e8>c8.r16<g8f+8
f8r8g+8r8>c8<g16r16d8c+8
f+32a32f+32a32r8f8r8e8r8g+16a16a+16b16

% spooky intro
>c8.r4r16<b8.r4r16
>c8.r4r16c8.r4r16
<a8r8a8r8d8r8f8r8
g8r4g8f8r4.
>c8r4.<b8r4.
>d8r4.<a8r4.
>c8r4.<g8r8d+8r8
f+8r8b8r8d+8r4.

% spooky tune
>c8r8d+8r8<b8r4.
f8r8>c8r8<g8r4.
d8r8a8r8d8r8d8r8
f8r8g+8r8f8r4g16r16
>c8r8d+8r8<b8r4.
>d8r8d+8r8<a8r8>d+16c16<g16d+16
>c8r8c8r8c8r8<g8r8
g+8r8b8r8d+8r4.

% spooky cadence
>>c16.r8r32c16.r8r32c16.r8r32<g16.r8r32
g+16.r8r32b16.r8r32d+16.r8r32<e8d+8

% interlude
m5

% more classical variation
o4 c16r4r16c16r16<g16r4r16b16r16
g8r4.g8e16r16d+16r16d16r16
f16r4r16c8r4g8g8
>c16r16d16r16<f16r16d8g8r8g+4
>c8.r16e8<e8>e8.r16e8d+8
e8.r16f32g16.<e8>f8r8f8c8
<g+8r8g+8r8>c8<g16r16d8c+8
f8r8>d4c8<g8e8c+8
f8r8>d4c8<g+8a8c+8
f+8r8f8r8 [10 g64f64a64 ] g64f64

% ending
e8r8 v3 d8r8d+8r16e16r8> v7 e8
d+64d64c+64c64

% shh
[255 r1 ]

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL C %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ o2 v7 r4

% lead-in
r2r8f+8g+8a+8

% introduction
b16r16>f+16r16<b16r16>f+8<a+16r16>f+16r16<a+16r16>f+8
<g+16r16>d+16r16<g+16r16>d+8<f+16r16>c+8<f8>c8
<e16r16b16r16e16r16b8d+8r8b8a+32g+32f32d32
c+16r16b16r16c+16r16b8f+16r16>c+16r16<f+16r16
m8
o2 a16r16>f+16r16<a16r16>f+16r16<g+16r16>e16r16<e8f+8
g16r16b16r16g16r16>e16r16<f+16r16b16r16a8g+8
c+8r8f+8r8f+32r16.a+32r16.b8<b8

% the theme
>b16r16>f+16r16<b16r16>f+16r16<a+16r16>f+16r16<a+16r16>f+16r16
<g+16r16>d+16r16<g+16r16>d+16r16<f+16r16>c+16r16<f+16r16g8
g+8r8e8f16r16d+8b16r16d8b8
c+16r16b16r16c+16r16b16r16f+8>c+8<f+8
m8
o2 a8>f+16r16<a16r16>f+16r16<g+8f+8e8f+8
g16r16b16r16g16r16>e16r16<f+16r16b8a8g+8
c+8r8f+8r8>a32f+32e32<b32g+32e32c+32<f+32d32c32g32>d32f32a32>c32f32

% key change variation
c16r16g16r16c16r16g8<b16r16>g16r16<b8d8
a16r16>e16r16<a16r16>e16r16<g16r16>d16r16<b8c+8
a8b16.r32>c8<f8e8r8d+8r8
d16r16>c8<d16r16>c+8<g16.r32>d8<g4
>c16r16g16r16c16r16g16r16<b16r16c8>c8<b8
a+8>g16r16<a+16r16>g16r16<a16r16c8f8g8
g+8c16r16g+8c8g16r16f+8a+8c+8
d8r8g8r8 o5 c+64c64<b64r64>c+64c64<b64r64>b64a+64r16. o2 g8r8

% solo
c16.r32>c64r32.c32r32<<e32r32>c16>d32r32<<a16b16>b64r32.>c32r32<f+64
g16&g64r32>c32r32<<b16a+16
a16>>c64r32.e32r32<e32r32>c64r32.<<a16>d16<g+16g16>g32r32<b32r32>c16
<b16>d+16c64c+32.f+16
<f32r16.>e16f32r32b32r32>c32r32<b32r32<d+32r32d16d+16e32r32>e32r32<d+16
a16>c16f16
<d16>d64r32.g16c16<d16r16>a16c16<g16>>c64r32.<d16>d32r32<<g16>c32r32
b16g16
c16.r32b16>c32r32<<g32r32>c32r32b32r32<a16b16>b64r32.>c32r32<f+64g32.
<g32r32b32r32>e32r32<a16
a+16>f+16g16>c32r32<<a+16>g+16a16>d32r32<<a8r8>g16a16g32r32f16
<g+16>g+64r32.>c16<c16<g64r32.a+16>>c64r32.<f16<g16>>c64r32.<e16g+32.
r64a16g16>e16c+16
d+8<d16r16>d8<a16r16<g8>>g32r16.c8r8

% post solo variation
c16r16g16r16c16r16g16r16<b4r8>g16r16
<a16r16>e16r16<a16r16>d16r16<g4b8>c8
<f8f+8g8f+16r16e8>c16r16<d+8>c8
<d8e8f8f+8g8>d16r16<g8>d16r16
c16r16g16r16c16r16g16r16<b16r16>g16r16c8<b8
a+8>g16r16<a+16r16>g16r16<a8g8>c8<g8
m9 o3 c8<a+8a8
m9 o3 c8<f+8a8
m9 o3 e8g8<a8
d8r8c+8r8<g4>c8<c8

% interlude
m6

% slightly classical variation
o3 c8r4.<b8r4.
a8r4.g8r4.
f8r4.e8>c8<e8>c+8
<d8e8f8f+8g8r8g8>f8
m10 o2 a8.r16a+8a8
g+8r8>d8r8c16r16e16r16<a+8a8
>d+8r8<g8r8>c8r8<g+16a16a+16b16

% spooky intro
>c8<g16r16>c16r16g8<b8g16r16b16>d16f16g16
<g+8f16r16g+16r16>f8<g8b8g+8g8
f+8>c16r16<f+8>c16r16<f8a16r16>d8c+16r16
<g16r16>g16r16<g16r16>d8<g8g+8>d8<b8
>c16r16g16r16c16r16g8<b16r16
m7 o3 f16r16
<f+8>d+16r16<g8>g16r16c8r8<c8r8

% spooky tune
>c8<g16r16>c8g8<b8g16r16b16>d16f16g16
<g+8f16r16g+8>d8d+8<a+8g+8g8
f+8>c16r16f+8c16r16<f8b16r16f8f+8
g16r16>c16r16f8c16r16<g8g+16r16a16r16b16r16
>c8<g16r16>c8g8<b8
m7 o3 d16r16
<f+8>d+16r16<g8>g16r16c8r4.

% spooky cadence
g+32r16.>f32r16.<g+32r16.>f16.r32<g16.r32>d+32r16.<g16.r32>d32r16.
<f+16.r32>d+32r16.<g16.r32>g32r16.c16.r8r32<c8<g+8

% interlude
m6

% more classical variation
o3 c16r4r16e16r16<b16r4r16>d16r16
<a8r4.g8g+16r16g16r16f+16r16
f16r4r16f8r4e8>c+8
<d8e8f8f+8g8>d16r16<g8b8
m10 o4 c8r8c8<g+8
f8r8d8r8c16r16e16r16<a+8a8
g+8r8>g+4<g16r16>c8<f+8a8
g+8r8>g+8a+8g8e8g8<a8
d8r8c+8r8<g2

% ending
c8r2.c8.

% shh
[255 r1 ]

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL D %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ t50 r4

% lead-in
e8c+8e8c+8e8d8d+8d16c16

% various bits
[4 m1 m1 m2 [4 m1 ] m3 ]
m1 m1 m2 [6 m1 ] m3 [4 m1 ]
[3 m1 m1 m2 [4 m1 ] m3 ]

% spooky cadence
r1 r1

% various bits
[6 m1 ] m2 [6 m1 ]

d4d4d2

% ending
d+2r4.d8.

% shh
[255 r1 ]

%-~-~-~-~-~-~-~-~-~-~-~-~-~-%   MACRO   %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

% macro #01 - channel D: main kit pattern
@ d8e8d+8e8r8e8d+8e8

% macro #02 - channel D: main kit fill #1
@ d4d+8e8d8e8d+8e32e32e32e32

% macro #03 - channel D: main kit fill #2
@ d8e8d8e8r4d+4

% macro #04 - channel A: interlude
@ o3 a16.r32>c16r16d32e16r32a16r16g8d8<b16r16f+8
  f8a16r16>c8f16r16d32e8f64e64d+64e64f64e64<e8d+8
  e8g+16r16b8>d16r16d32e32d16c16r16<a16r16c+8
  t60 d8f+16r16 t70 a8>c8< t80 a+32b8.& t90 b32r4 t50

% macro #05 - channel B: interlude
@ o3 e16.r32a16r16>c16.r32d+16r16c+8<b8g16r16c+8
  <a8>f16r16g+8>c16r16c4<c8<a+8
  b8>e16r16g+8b16r16a8g16r16e16r16<a8
  a8>c16r16d8f+8f4r4

% macro #06 - channel C: interlude
@ o2 a16.r32>e16r16<g+8>b16r16a+8<g8>d16r16<a+8
  f8>c16r16f8g+16r16g8.f+32f32<e8f8
  e8b16r16e8>e16r16<a8r8a16r16d+8
  d8a16r16d8g+8g8g+8a8b8

% macro #07 - channel C: bass fragment #1
@ o2 g16r16b16>d16f16g16
  <a+16r16>f16r16<a+16r16>f8<a8>f16r16<a16r16>f16r16
  <g+16r16>f16r16<g+16r16>f8<g8>d+16r16<g8

% macro #08 - channel C: bass fragment #2
@ o3 c+8<b16r16>f+16r16<b16r16>f+16r16<a+16r16>f+16r16<b8a+8

% macro #09 - channel C: bass fragment #3
@ o2 g+16r16>c16r16<g+16r16>f16r16<g16r16

% macro #10 - channel C: bass fragment #4
@ o3 c8.r16>c8<c8<b8.r16>c8<b8
  a+8.r16>a+8<a+8

% macro #11 - channel A: spooky tune fragment
@ o4 d+8r8f32g16.r8d8r8<f16g16b16>d16

%===================================================================%