%===================================================================%
% TITLE      : Cambrian Explosion
% COMPOSER   : Blake 'PROTODOME' Troise
% PROGRAMMER : Blake 'PROTODOME' Troise
% DATE       : 8th January 2020
% NOTES      : In memoriam of our friends the trilobites. Shoutout to
%              the comb jellies and those conical wizard squids too.
%===================================================================%

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL A %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ r4 t53 % set tempo

% intro / theme a (4/4)
[44 m1][4 m8]

% theme a fill #1 (3/4)
m13

% theme a solo #1 (4/4)
v8o5d64v7<d4&d32.v5d4&d16v4d4&d16v3d8
v6>c64c+dd+e8f64ed+eg16rcv3<bv6a+aga+aa+>c
rer32c64d16r64c16r32v5<a32r16v6g16r8.>c32r16.<<a16a+32r64>d32r64f+32
a16g+32v5g32f+16a16v6g16d16f32r32d+16e32r32g16a+32rgr>c16r32.e16r32.g16
r16.g+16a16g32rerc16c+64d32.<a+16>c32<a+32a16ga+gfg64a32.
g16fdcg64a64g32c16d32d+dc<a+64r32.>c64d32.c32.r64<a16g32r32>d32.r64c32.r16.
r64v8>c+32v6d16d+64d64d+64d64<a+32a32.r32.g+16r64g32.>c32r32<a32r32.f32r64d16c32.r32<b32.a32r64g32.f32r64d+32r64
c32r64d32r64e32b>eaef+bf+ab>df+fegaa+ba+bf+eaf+g+gev5fc+

% theme a reprise (4/4)
<b32>c16v3o5c32v5<av3fv5>cv3<av5a+v3>cv5<av3a+v5>cv3<av5>ev3c
[7 m1][4 m8]

% theme a fill #2 (3/4)
m13 m16

% theme b (5/4)
[3 m19 ] m26

% theme b fill (2/4)
m27

% theme a solo #2 (4/4)
[4 o5 v4c+32v2fv4<f+v2>c+v4<a+v2f+v4>c+v2<a+v4bv2>c+v4<a+v2bv4>c+v2<a+v4>fv2c+ ]

o4v7r16c+64v6<c+32r64v7>f+64v6<f+32.g+16v7>a+64v6<a+32.v7>b64v6<b32.
>c+16d+32r32v7>f64v6<f32.f+16g+32r32a64a+32.b16>c16c+32.r64c32r32
<b16f+64g+32.f+16d+16f32f+32c+32d32d+16<b16>c+16c32<a+32a32g+16.f16f+16g+32.b32.>d+32
f16.a64a+32.r64g16r32.a16a+64a64f16.&f64r64f64r64g16.v4g8v3g16.v6f16r64g16&g64
c4v5c4v4c4v3c4

m1 m1 o5 v5c32v3ev5<fv3>cv5<av3fv5>cv3<a

o4v6r64a32.r64a+32.>c16d32r32.e32.f16d+32e32f32f+32g16f16<b16>c16d16
d+16<g+32.r64b32a+32.
b32r64a16r64g+32.>c+32r32<a+32r32.f+32r64d+16c+32.r32c32.<a+32r64g+32.
f+32r64e32r64c+32d+32f32g+32>c32f32a+32g+32
g16f+16d+16<b16g+16f+16f32.r64v5a+16d+16d16c+16r4.
r16v6>d+32.
r64g+16f+16d+32r32c+16<a+32r32>d+16<a+32.r64>d+64f+16<a+32.>c+16<a+32
a32f+16v5g+16
v6f+32r32d+16c+16d+32r32f16f+16v7g+16a16a+16v8>b64v7<b64v4b32v7>d32
v4d32v7e32v4e32

% theme a fill #2 (3/4)
m13 m16

% theme b (5/4)
[3 m19 ] m26

% theme b fill #2 (6/4)
m27 m34

% section c (6/4)
m39
[4 m1 ]
m39
r1
[6 m1 ]

% section d #1 (6/4)(4/4)
o4 v5 [32 f64dcv4 ] v5 [32 gedv4 ] v5 [32 fdcv4 ]
v5 [11 f+dcv4 ] v5 [10 gdcv4 ] g

m42 m43 m42
o3v8b64v7<b32.>c64r32.v8>e64v7<e32.g+16v8>f+64v7<f+32.g+64r32.b32>c16.<f32g8&g32v6g8v5g8v4g16
m42 m43 m42
o3v8b64v7<b32.>c64r32.v8>e64v7<e32.g+16v8>f+64v7<f+32.g+64r32.b32>c16.<f32g8&g32v6g16
v7a32r64v5a64v7b32r64v5b64v7>c32r64v5c64v7d32r64v5d64

% section d #2 (6/4)(4/4)
o4 v7d32e8.&e32v5e4v4e8.v7<e16v7g16>c16g64r32.e32f8
v5f16.v3f16v7e16d16c32v4c32v7d32v4d32v7e32v4e32v7<b32>c16.<g+64a64g+8&g+32v5g+8.
v4g+8.v3g+8.v3g+8.v1g+16v7>e64r32.v7d16c16<b16>c16
<f32g8v5g16.v7a8v5a8v7b16r64v5b32.v7e16r64v5e32.v7g16v5g32v7b16v5b32v7>d16
c+16d16c+64r32.<a+16a64a+64a32g16f16e32r32c+32r64v6g32r64>c+32r64e32
f64e64v7d+64c+32<a+32v7b32a32g32e32d32d+32f32
e16v6e16d+16e16v4e16v7>>f64<f64v4f32v7>g64v7<g64v4g32v7>b64c64v4c32
r16v8<c64v7<c32r64v8>f64v7<f32.g16v8>a64v7<a32.v8>b64v7<b32.>c16d32r32
v8>e64v7<e32.f16g32r32b64>c32.<g16f16<b16>c16c+32d8&d32v6d8.v5d8.
v4d8.v3d8.v2d8.v1d8v7d32e16.v5e8

% section e (7/8)
t53 o4 v6c8.v5c8.v4c8.v3c8.v2c8 [7 r2.r8 ]

o3r2.r16v7>d+64v6<d+32r64v7>g+64v6<g+32.a+16
v7>>c64v6<c32.v7>c+64v6<c+32.d+16f32r32v7>g64v6<g32.g+16a+32r32
>d64d+32.<a+16g+16d16d+16e32f16.e32d+32d16
c+8r16d+16c8<g+32r8r32g+64r8.r32.g+64r16.r64e64r64f32
f+32g+32a+32>c+32r64d+32r64c+16c16d+32f32<a+16g+16a16r64>c32.<g+16d+16
r64g32.r16f16r8.
>d+16r64c32.d32d+64d64r64<a+32.r64v5f32.r64d+16&d+64r32v6a+16
f16d+16<a+16b32>c8c+32
c32<b64>c64c+64c64<b64>c64<g+16>c16r8.r32b64>c64c+16c16<b16>d+16<a+16
g+16b16>c32d32
r64d+32r64e32v7g+32b32.r32>d+32.r64e32.r64d+32.r64c+32.r64<b32.
r64v6a+32.a32.r32f+32.r64g+16f+64r32a64a+64b32g+16>c+16
c32<b32a+32a32>c16<g+16g16a+16f16e16d+16d16d+16f16d16<a+16>c8&c32
v5c8&c32v4c16v6d+8&d+32v5d+8&d+32v4d+8.r8.v6>d+16
d32c+32c32r32d+32r32<a+16f16<a+16r8.r64v5>c16r64v6f32g+32.r32v8>c32.
r64c+32.r64v7d+32.r64v6<a+32.
r64v7g+32.r64v6>c32.<f32.r32v7a+32.r64f16d+64r32v3f+64v5g64v7g+32
r64v6>c32.r64<a+32.r8a+64r8.r32.a+64r16.
r64a+64r16v7f16
d+64r32v3f+64v5g64v7g+32r64v6>c32r32<a+32.r16g+16a+64r32.>c16
<a+16g16d+16c16c+32d32
f16c16c+32.e32g+32.a32b8a+64b64>c64<b64a+64b64a+32.b32a32.g+32f+32e32
c+32<b32g+32f+32e32f+32g+32b32>d+32
e32g+32a+32b32r64g+32.r64e32.r64c+16f+32.e16c+32.r64<b32.g+32.>c+32d32.
<b64r64>c32.d32.e32.f32f+32g32a32b32

% theme b (5/4)
[3 m19 ] m26

% theme b fill #3 (2/4)
m27 m34
o4 v7d+64g+a+v6>fd+<a+v5d+g+a+v4>fd+<a+d+g+a+>f
v6<<cc+dd+eff+gg+aa+b>cc+dv7d+

% ending
o4 v7[4e32r]e r16.
[4e32r]e r4r16.
[4e32r]e r16.
[4e32r]e r8.r32
a16v6a32v2a32v1a32

%----------
% test sync
t255 r8 g8
% shh
[255 r1]

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL B %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ r4

% intro (4/4)
r1 r1
[4[3 m2 ] m3]

% theme a (4/4)
m9 m10 m9 m11

% theme a fill #1 (3/4)
m14

% theme a solo #1 (4/4)
[2[3 m2 ] m3]

% theme a reprise (4/4)
m9 m10 m9 m11

% theme a fill #2 (3/4)
m14 m17

% theme b (5/4)
m22

% theme b fill (2/4)
m24

% theme a solo #2 (4/4)
[3 m29 ]
m30 [5 o3g+64>c+f ] f+

[3 m2 ] m3

[3 m29 ]
m30 o3f64 [5 o3g>ce ]

% theme a fill #3 (3/4)
m14 m17

% theme b (5/4)
m22

% theme b fill #2 (6/4)
m24 m32

% section c (6/4)
m38 m2 m2 m38
r1
[3 m2 ]

% section d #1 (6/4)(4/4)
[3
	m40
	o3 v7 f+64ga>dc<a
	v6 [2 f+ga>dc<a ]
	v5 [2 f+ga>dc<a ]
	v4 [2 f+ga>dc<a ]
	v3 [6 f+ga>dc<a ]
	v4 f+ga>dc<a
	v5 f+ga>dc<a
	v6 f+ga>dc<a
	m40
	o3 v7 [2 b64f+g+>ec<g+ v6]
	v5 [2 bf+g+>ec<g+ ]
	v4 bf+g+>ec<g+ bf+
	v7 [2 g>ec<gbf+ v6]
	v5 [2 g>ec<gbf+ v4]
	v3 g>ec<gbf+ g>e
]

% section d #2 (6/4)(4/4)
m44

o4 v6 [2 d64<fg+>er8 ]
d64<fg+>er8.
d64<fg+>er16
d64<fg+>er8
d64<fg+>er4
d64<fg+>e
o4 c<a>d<fg+>e
o4 v5c<a>d<fg+>e

o4 v6 [2 d<eg>er8 ]
d64<eg>er4r16
o4 d64<eg>e<bg
o4 v5d<eg>e<bg
o4 v4d<eg>e

o4 v6 [2 c+64<ga>er8 ]
c+64<ga>er4r16
o4 c+64<ga>e<bg
o4 v5c+<ga>e<bg
o4 v4c+<ga>e

m44 m44

% section e (7/8)
[2
  m46 m47 m46
  o2 v7 [2 a64>c+eg+f+e< v6 ]
  v5 [2 a64>c+eg+f+e< v4 ]
  v3 [12 a64>c+eg+f+e< ]
  v4 [2 a64>c+eg+f+e< v5 ]
  v6 a64>c+eg+
]
m46 m47 m46

v7 [2 o2 a64>c+eg+f+e v6 ]
v5 [2 o2 a64>c+eg+f+e v4 ]
v4 [2 o2 a64>c+eg+f+e v5 ]
v6 [2 o2 a64>c+eg+f+e v7 ]

v7 [2 o2 b>d+f+a+g+f+ v6 ]
v5 [2 o2 b>d+f+a+g+f+ v4 ]
v3 o2 b>d+f+a+g+f+ b>d+

v7 [2 o3 cfgbag v6 ]
v5 o3 cfgbag
v6 o3 cfgbag
v7 o3 cfgbag v8 b>d+

% theme b (5/4)
m22

% theme b fill #3 (2/4)
m24 m32
o4 v7a+16g32r32f16d+64r32.c+16f32r32a+16>d+16

% ending
o3 v7 [4g64b64r32]g64b64r16.
[4g64b64r32]g64b64r4r16.
[4g64b64r32]g64b64r16.
[4g64b64r32]g64b64r8.r32
>e64<b64>e64<b64v4>e64<b64v2>e64<b64v1>e64<b64

%----------
% test sync
t255 r8 e8
% shh
[255 r1]

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL C %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ r4

% intro (4/4)
[6 r1 ]
[3 o2v7c64v6c16&c64r16.v7c64v6c32r64r2. ]
o2v7c64v6c16.&c64r16v7c64r16.r64v6<g32.r64>a32.r64a+16g32.r64a64a+64
a32f16f+16g32.r64v7f64v6f32.<g+16>c+16
[2[3 m5] m6]

% theme a (4/4)
[4 m5 ] m7 m7

% theme a fill #1 (3/4)
m15

% theme a solo #1 (4/4)
[2[3 m5] m6]

% theme a reprise (4/4)
[4 m5 ] m7 m7

% theme a fill #2 (3/4)
m15 m18

% theme b (5/4)
[4 m20 ]

% theme b fill (2/4)
m25

% theme a solo #2 (4/4)
[4 m28 ]
[3 m5 ] m6
[3 m28 ] m31

% theme a fill #2 (3/4)
m15 m18

% theme b (5/4)
[4 m20 ]

% theme b fill #2 (6/4)
m25 m33

% section c (6/4)
m37 m5 m5 m37
o3v8e64v7e32.d32c+32v6<b32r32a16v7b64v6b32.f+16g+16a32r32v7b64v6b32.
a+16a16v7>c+64v6c+32.v7<g+64v6g+32.v7f+64v6f+32.v7e64v6e64r32
v7<b64v6b32.
[3 m5 ]

% section d #1 (6/4)(4/4)
[3 [3 o1v6c8.v5c8.v4c8.v3c8.v2c8.v1c2&c16 ] v6o1c8.v5c8.v4c8v3c8.v2c8.v1c8 ]

% section d #2 (6/4)(4/4)
[2 o1 v7f16r8f16r8f16r8.f16r16f16r8f16
r8.f64r32.>d16v8g64v7g32.v8e64v7e32.v8f64v7f32. ]

o1 v7e16r8e16r16>g64r32.<e16r16>e64r32.<a+16b32r32e64r32.>d16v8g64v7g32.
v8e64v7e32.<g+16

o1 v7a16g16g+16a32r16.>a64r32.<a16r16>g64r32.a64r32.c+16<a64r32.>g16
v8>c+64v7c+32.v8<a64v7a32.v8g64f64d64<b64

o1 v7d16r8d16r8d16r8.d16r16d16r8d16
r16>d64r16.r64<d64r32.b16v8>e64v7e32.v8c+64v7c+32.v8d64v7d32.

o1 v7g16r8g16r8g16>d16d+64r32.e16<g16r16g16r8g16
r8.g64r32.>e16v8a64v7a32.v8f+64v7f+32.v8g64v7g32.

% section e (7/8)
v3 [37 o3g64a+>c ] g
v3 [37 o3fg+a+ ] f
v3 [37 o3ga+>c ] g
[2 
  o1 v8b64v6b16r32.>b64r32.v8<b64v6b32r8r64v8b64v6b32.r16>b64r16.r64
  v8<b64v6b32r8r64>b64r8r32.
  b64r16.r64v8<b64v6b32.r16>b32r32<g32r32>d32r32v8<b64v6b32.r16a16
  v8b64v6b32.r16
  m48
  o1 v8g+64v6g+16r32.>g+64r32.v8<g+64v6g+32r8r64v8g+64v6g+32.r16>g+64
  r16.r64v8<g+64v6g+32r8r64>g+64r16.r64<g+16
  >g+64r32.<a+16r16v8g+64v6g+32.r8>c+32r32v8<g+64v6g+32.a+32r32f+32
  r32v8g+64v6g+32.f+32r32
  m48
]

o2 v6c+8.v5c+8.v4c+8.c+32.<d64d+64e64f64f+64g64g+64a64a+64v6b8.b4&b64
a+64a64g+64v6g8.v5g8.v4g8

% theme b (5/4)
[4 m20 ]

% theme b fill #3 (2/4)
m25 m33
o2 v7a+16g16f16d+16c+16f16a+16v8>d+16

% ending
o2v7[4a32r32]a32r16.
[4a32r32]a32r4r16.
[4a32r32]a32r16.
[4a32r32]a32r8.r32
<a16v4a32v2a32v1a32

%----------
% test sync
t255 r8 c8
% shh
[255 r1]

%-~-~-~-~-~-~-~-~-~-~-~-~-~-% CHANNEL D %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

@ r4

% intro / theme a (4/4)
[6 r1 ]
d16r8d16r4e16r8.e16r8.
d16r8d16erc+rerc+rerc+e
drcderc+rerc+decc+e
dec+d+ecc+d+64d+32.e16d+de64e32.d16d+d+64d+32.d+64d+32.
[14 m4 ]

% theme a fill #1 (3/4)
m12

% theme a solo #1 / theme a reprise (4/4)
[14 m4 ]

% theme a fill #2 (3/4)
m12 m12

% theme b (5/4)
[4 m21 ]

% theme b fill (2/4)
m23 m23

% theme a solo #2 (4/4)
[12 m4 ]

% theme a fill #2 (3/4)
m12 m12

% theme b (5/4)
[4 m21 ]

% theme b fill #2 (6/4)
m23 m23 m35

% section c (6/4)
m36
d16c+ed+ec+ed+c+d+ededd+c+
d16c+ed+ec+e32ed+64d+32.e16d+dd+64d+64d+32e16dd+32d+d+16
m36
r1
m4 t66 m4 t79 m4

% section d #1 (6/4)(4/4)
[5 r1 ] r2
[2 [3 m4 m41] m4 ]

% section d #2 (6/4)(4/4)
[2 m4 m41 ] m4 m4 [2 m4 m41 ]

% section e (7/8)
r2.r8
r8ee16ee8e16e32ed16c+d+64d+32.c16
[2 m45 ] 
[2
  d+64d+32.e16e16d+64d+32.e16d16d+64d+32.e32.e32.e32d+16d16e64e64
  e64e64d+64d+32.d16c16e16
  e32e32d16e32e32d+64d+32.d+64d+32.c64c64c64c64c+16d+32d+32c16d+64d+32.
  d+64d+32.d+16 
  [3 m45 ]
]
d+64d+32.e16ec+edd+64d+32.eee32d+16de16d8c16e
e32ec+16e32ed+64d+32.d16ec+d+32d+c16d+64d+32.d+64d+32.d+16

% theme b (5/4)
[4 m21 ]

% theme b fill #3 (2/4)
m23 m23 m35 m35

% ending (4/4)
d+16d+d+d+d+rd+d+d+d+d+rdd+32d+32d16d+64d+32.
d+16d+d+d+d+rd+d+d+d+d+dc+64c+64c+64c+64c16d+8r32

%----------
% test sync
t255 r8 d8
% shh
[255 r1]

%-~-~-~-~-~-~-~-~-~-~-~-~-~-%   MACRO   %-~-~-~-~-~-~-~-~-~-~-~-~-~-%

% macro #01 - channel A: arp fmaj (2/4)
@ o5 v5c32v3ev5<fv3>cv5<av3fv5>cv3<av5a+v3>cv5<av3a+v5>cv3<av5>ev3c

% macro #02 - channel B: chords fmaj (4/4)
@ o3 v6f64>d<a+fr16v2f64>d<a+fv6f>d<a+fr16v2f64>d<a+fr4r16v6f64>d<a+fr16v2f64>d<a+fr8

% macro #03 - channel B: chords fmaj fill (4/4)
@ o3 v6f64>d<a+fr16v2f64>d<a+fv6f64>d<a+fr16v2f64>d<a+fr8
  v5 [5a+64f>d<] a+f [5o3g>ce]

% macro #04 - channel D: chill loop (4/4)
@ d16eec+d+dedeeced+ecc+

% macro #05 - channel C: bass fmaj/C (4/4)
@ o2 v7c64v6c16.&c64r16v7c64v6c32.r16v3c64r32.c64r32.v7a+64v6a+32.
  r16v7a64v6a32.r16v7<a+64v6a+32.r16v7>f64v6f32.v3c64r32.v8c64r32.

% macro #06 - channel C: bass fmaj/C fill (4/4)
@ o2 v7c64v6c16.&c64>c64r32.v7<c64v6c32.r16v3c64r32.v7c64r32.a+64
  v6a+32.r16a+64>c32.r16v7<c64v6c32.v7a64v6a32.v7f64v6f32.f+64g32.v7d64v6d32.

% macro #07 - channel C: bass gmaj/D (4/4)
@ o2 v7d64v6d16.&d64r16v7d64v6d32.r16v3d64r32.d64r32.v7>c64v6c32.r16
  v7<b64v6b32.r16v7c64v6c32.r16v7g64v6g32.v3d64r32.v8d64r32.

% macro #08 - channel A: arp gmaj (2/4)
@ o5 v5d32v3f+v5gv3dv5<bv3>gv5dv3<bv5>cv3dv5<bv3>cv5dv3<bv5>f+v3d

% macro #09 - channel B: theme a, tune part #1 (4/4)
@ o4 r16v7c64v6<c32r64v7>f64v6<f32.g16v7>a64v6<a32.v7>a+64v6<a+32.>c16d32rv7>e64v6<e32.f16g32rb64>c32.<g16f<b>c

% macro #10 - channel B: theme a, tune part #2 (4/4)
@ o4 v6d32v7>e64v6<e16&e64v3e16v7>f64v6<f32.v3f8v7>c64v6<c8&c32.v4c8.
  [2o5v7d64v5dv7<a+v5a+v7gv5gv7cv5c]

% macro #11 - channel B: theme a, tune part #3 (4/4)
@ o4 v6f32g16.v3g16v8>f64v6<f32.v3f8v8>c64v6<c16.&c64v5c8v8>d64v6<d16.&d64
  [2o4v7a64v4av7gv4gv7dv4dv7<av4a]

  r16v7>d64v6<d32r64v7>g64v6<g32.a16v7>b64v6<b32.v7>>c64v6<c32.
  d16e32r32v7>f+64v6<f+32.g16a32r32>c+64d32.<a16g16c+16d16
  
  e32v7>f+64v6<f+16&f+64v3f+16v7>g64v6<g32.v3g8v7>d64v6<d8&d32.v4d8.
  r16v8b64v7<b64v4b32v7>dv4dv7ev4e

% macro #12 - channel D: theme a fill (3/4)
@ d16r8.d+16rdc+d+32d+d+16dd+64d+32.

% macro #13 - channel A: a#maj7, c7 fill (3/4)
@ o5 v8f64v7<f16.&f64v5f16v8a+64v7<a+32r64v8>>e64v7<e32r64v8>f64
  v7<f32.d32e16.v5e16v8a+64v7<a+32r64>c32r32d64v8>e64v7<e32

% macro #14 - channel B: a#maj7, c7 fill (3/4)
@ o3v7d64a64a+64f64 v6 [2d64a64a+64f64]
  v5e32r32a+32r32>d32r32
  v7<d64g64a+64e64 v6 [2d64g64a+64e64]
  v5f32r32g32r32>c16

% macro #15 - channel C: a#maj7, c7 fill (3/4)
@ o2 v6d8.r8.c8.r16<g8

% macro #16 - channel A: cmaj7, d7 fill (3/4)
@ o5 v8g64v7<g16.&g64v5g16v8>c64v7<c32r64v8>f+64v7<f+32r64v8>g64
  v7<g32.e32a16.v5a16v7d32r32f+32r32a32r32

% macro #17 - channel B: cmaj7, d7 fill (3/4)
@ o3 v7[3e64b64>c64<g64]
  v5 f+32r32>c32r32e32r32
  v7[3o3e64a64>d64<f+64]
  v5 a32r32>d32r32f+32r32

% macro #18 - channel C: a#maj7, c7 fill (3/4)
@ o2 v6d8.r8.c+8.g32r32<g32r32>c+16

% macro #19 - channel A: f69, g69 arp (5/4)
@ o3 v7 g64a>cfdc
  o3 v6 ga>cfdc
  o3 v5 ga>cfdc
  o3 v4 ga>cfdc
  v3 [2 o3 ga>cfdc ]
  o3 v4 ga>cfdc
  o3 v5 ga>cfdc
  o3 v7 ab>dged
  o3 v6 ab>dged
  o3 v5 ab>dged
  v4 [2 o3 ab>dged ] <ab

% macro #20 - channel C: bass riff (5/4)
@ o2 v8c64v6c16r32.>c64r32.v8<c64v6c32r8r64v8c64v6c32r64>c64r16.r64
  v8<c64v6c32r16r64b64r32.c64r32.>c64r32.v8<c64v6c32r64g64r32.
  v8d64v6d32r64v8a64v6a32.v8c64v6c32r64b64r32.

% macro #21 - channel D: five beat (5/4)
@ d16ec+dd+64d+32.e16dec+de32ec+16d+64d+32.e16ed+ded+64d+32.d+16

% macro #22 - channel B: theme b, tune #1 (5/4)
@ o4 v7b32>c4.&c32v6c4.v5c4.
  v4c4.v3c4&c16v6d32r32c8.
  <b16>c16<a16b8a16r8.g16a16g+16g16d+16
  e16f+32e32d+16c+16d16c32<a+32a16g+16g4&g16v4g4&
  g16v3g4&g16r16v7>f32g16g+64g64d16c32<b32a+32a32f+16g16g+16

% macro #23 - channel D: fill #1 (2/4)
@ d16e16d+32d+32e16d+16e16d+64d+32.d+16

% macro #24 - channel B: tune c2sus4, d#maj9, c#2sus4, emaj9 (2/4)
@ o3 v6g16>c32rdrgra+16>c32rdr<grg+16f32rd+16c+64r32.<b16>d+32rg+16>c64c+32.

% macro #25 - channel C: bass c2sus4, d#maj9, c#2sus4, emaj9 (2/4)
@ o1 v7 g16>c16d16g16a+16>c16d16<g16g+16f16d+16c+16<b16>d+16g+16>c+16

% macro #26 - channel A: f69, d69 arp (5/4)
@ o3 v7 g64a>cfdc
  o3 v6 ga>cfdc
  o3 v5 ga>cfdc
  o3 v4 ga>cfdc
  o3 v3 ga>cfdc <ab
  v6>>d32v4<fv6>cv4dv6<gv4>cv6<fv4g
  o3 v7 e64f+a>d<ba
  o3 v6 ef+a>d<ba
  o3 v5 ef+a>d<ba
  v4 [2 o3 ef+a>d<ba ] <ef+

% macro #27 - channel A: arp c2sus4, d#maj9, c#2sus4, emaj9 (2/4)
@ o4 v7c64fgv6>dc<gv5cfgv4>dc<gcfg>d
  v7fd<a+v6d+ga+v5>fd<a+v4d+ga+>fd<a+d+
  v7c+f+g+v6>d+c+<g+v5c+f+g+v4>d+c+<g+c+f+g+>d+
  v7f+d+<bv6eg+bv5>f+d+<bv4eg+b>f+d+<be

% macro #28 - channel C: bass f#maj/C# (4/4)
@ o2 v7c+64v6c+16.&c+64r16v7c+64v6c+32.r16v3c+64r32.c+64r32.v7b64v6b32.
  r16v7a+64v6a+32.r16v7<b64v6b32.r16v7>f+64v6f+32.v3c+64r32.v8c+64r32.

% macro #29 - channel B: chords f#maj/C# (4/4)
@ o3 v6f+64>d+64<b64f+64r16v2f+64>d+64<b64f+64v6f+64>d+64<b64f+64r16v2f+64
  >d+64<b64f+64r4r16v6f+64>d+64<b64f+64r16v2f+64>d+64<b64f+64r8

% macro #30 - channel B: chords f#maj/C# fill (3/4)
@ o3 v6f+64>d+<bf+r16v3f+64>d+<bf+v6f+64>d+<bf+r16v3f+64>d+<bf+r8
  [5 v5b64f+>d+< ] b

% macro #31 - channel C: bass f#maj/C# fill (4/4)
@ o2 v7c+64v6c+16.&c+64r16v7c+64v6c+32.r16v3c+64r32.c+64r32.v7b64v6b32.
  r16v7a+64v6a+32.r16v7<b64v6b32.v7g16g+aa+

% macro #32 - channel B: tune D2sus4, fmaj9 (2/4)
@ o4 v7a16f+32r32e16d64r32.c16e32r32a16>d16

% macro #33 - channel C: bass D2sus4, fmaj9 (2/4)
@ o2 v7a16f+edcea>d

% macro #34 - channel A: arp D2sus4, fmaj9 (2/4)
@ o4 v7d64gav6>ed<av5dgav4>ed<adga>e
  v7gec<v6fa>cv5gec<v4fa>cgec<f

% macro #35 - channel D: fill #2 (2/4)
@ d16c16d+16e16d+16d+16d+64d+32.d+16

% macro #36 - channel D: jam (6/4)
@ [2 d16c+ed+ec+d+ec+d+dc+dedd+ec+d+32e32e16dd+ec+ ]

% macro #37 - channel C: bass dmaj9 (6/4)
@ [2 o1 v7b16r8b16r8b16r8.b16r16b16r8b16r16>f+16c+16e16g+16v8>c+64v7c+32.v8<a64v7a32.v8b64v7b32. ]

% macro #38 - channel B: arp dmaj9 (6/4)
@ [4 o3 v7 [2 e64a64b64>e64c+64<b64 v6 ] v4 [6 e64a64b64>e64c+64<b64 v3 ]]

% macro #39 - channel A: arp dmaj9 (3/8)
@ [8 o4 v6c+32v4<d32v6f+32v4>c+32v6<a32v4f+32v6e32v4a32v6<b32v4>e32v6d32v4<b32 ]

% macro #40 - channel B: arp c7sus4 (6/4)
@ o3 v7 c64fg>c<a+g
  v6 [2 cfg>c<a+g ]
  v5 [2 cfg>c<a+g ]
  v4 [2 cfg>c<a+g ]
  v3 [6 cfg>c<a+g ]
  v4 cfg>c<a+g
  v5 cfg>c<a+g
  v6 cfg>c<a+g

% macro #41 - channel D: top-up (6/4)
@ e16de32ec+cd+16d32ce64ee32d+16

% macro #42 - channel A: section d tune #1 (6/4)
@ o3 v7r8.c16f16>c64r32.<a32a+8v4a+16.v3a+16v7a16g16f32v4f32v7g32v4g32
  v7a32v4a32v7f32g16.v4g16v7c8v4c8.

% macro #43 - channel A: section d tune #2 (6/4)
@ o3 r8v7c32.f+32>c32.e32v3e32v7c64d32.<b16>c64r32.<g32r32g64a32.e16f+64g64f+32c32d8v5d16.>
  v3 [2 g64ed ]
  v4 [3 ged v5 ]
  v6 [3 ged v7 ]
  v8 [2 ged ]<gd

% macro #44 - channel B: arp fmaj13 (6/4)
@ o4 v6 [2 d64<fa>er8 ]
  d64<fa>er8.
  d64<fa>er16
  d64<fa>er8
  d64<fa>er4
  d64<fa>e
  o4 c<a>d<fa>e
  o4 v5c<a>d<fa>e

% macro #45 - channel D: groove (7/8)
@ d16eedeed+64d+32.e16ed+ded+64d+32.d16
  d16eeded+64d+32.c+16d+64d+32.e16eded+64d+32.e16

% macro #46 - channel B: g#maj13 (7/8)
@ o2 v7 [2 g+64>cd+gfd+< v6 ]
  v5 [2 g+>cd+gfd+< v4 ]
  v3 [12 g+>cd+gfd+< ]
  v4 [2 g+>cd+gfd+< v5 ]
  v6 g+>cd+g

% macro #47 - channel B: f#maj13 (7/8)
@ o2 v7 [2 f+64a+>c+fd+c+< v6 ]
  v5 [2 f+a+>c+fd+c+< v4 ]
  v3 [12 f+a+>c+fd+c+< ]
  v4 [2 f+a+>c+fd+c+< v5 ]
  v6 f+a+>c+f

% macro #48 - channel C: bass a# (7/8)
@ o1v8a+64v6a+16r32.>a+64r32.v8<a+64v6a+32r8r64v8a+64v6a+32.r16>a+64
  r16.r64v8<a+64v6a+32r8r64>a+64r8r32.
  a+64r16.r64v8<a+64v6a+32.r4v8a+64v6a+32.r16>a+64r32.v8<a+64v6a+32.
  r16

%===================================================================%